VITE_SUPABASE_URL=https://adnewogrvbfvgdyjffax.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkbmV3b2dydmJmdmdkeWpmZmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NTI5MDMsImV4cCI6MjA2NjUyODkwM30.lArps2lJMDWeZxWpE0igbLLoE0QoWwfy6_-q3nh42tg
